Filetype: IR signals file
Version: 1
#
# Century LED floodlight with solar panel mod.SRSOL-509040
# https://www.century-italia.it/en/prodotti/apparecchio-proiettori-sirio-solare-2-50w-4000k-srsol-509040/
# 
name: On
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: Plus
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Minus
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: Wake_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 3h
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 5h
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: 8h
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: M
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: N
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: O
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: P
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Q
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: S
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: M
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
